\relax 
\citation{b16}
\citation{b10}
\citation{b1}
\citation{b14}
\citation{b15}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Research Background}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}\textbf  {Research Significance}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}\textbf  {Basic Concenpts}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}\textbf  {Structure}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of this article}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b8}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Basics of IoT Botnets }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {IoT Botnet Structure}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of an IoT Botnet\cite  {b3}}}{2}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {Different Botnets}}{2}\protected@file@percent }
\citation{b2}
\citation{b2}
\citation{b10}
\citation{b10}
\citation{b17}
\citation{b18}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {IoT Security Risks and IoT incidents }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {I\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ^^_ (U+001F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}oT Security Risks}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Common Internet of Things vulnerabilities.\cite  {b10}}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Some Incidents of IoT caused by Botnets }}{3}\protected@file@percent }
\citation{b19}
\citation{b19}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b2}
\citation{b20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of the outage caused in US by Dyn DDoS attack \cite  {b2}}}{5}\protected@file@percent }
\newlabel{fig}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of the outage caused in Germany by Mirai attack on Deutsche Telekom Customers \cite  {b2}}}{5}\protected@file@percent }
\newlabel{fig}{{4}{5}}
\citation{b2}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Basics of Mirai Botnet}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {The Timeline of Mirai Botnet }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of events: Major attacks (red), exploits (yellow), and events (black) related to the Mirai botnet.\cite  {b1}}}{6}\protected@file@percent }
\newlabel{fig}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {The Structure and Propagation of Mirai Botnet}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}\textbf  {The Structure of Mirai Botnet}}{6}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Mirai Operation}—Mirai bots scan the IPv4 address space for devices that run telnet or SSH, and attempt to log in using a hardcoded dictionary of IoT credentials. Once successful, the bot sends the victim IP address and associated credentials to a report server, which asynchronously triggers a loader to infect the device. Infected hosts scan for additional victims and accept DDoS commands from a command and control (C2) server.\cite  {b1}}}{7}\protected@file@percent }
\newlabel{fig}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}\textbf  {The Propagation of Mirai Botnet}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  { Watching Mirai's Behavior and Tracking Mirai’s Spread}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\textbf  {Mirai's Behavior}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}\textbf  {Network Telescope}}{7}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}\textbf  {Active Scanning}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0c}\textbf  {Telnet Honeypots}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0d}\textbf  {Passive \& Active DNS}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0e}\textbf  {Attack Commands}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0f}\textbf  {DDoS Attack Traces}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}\textbf  {Tracking Mirai's Spread}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}\textbf  {Bootstrapping}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}\textbf  {Steady State Size}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0c}\textbf  {Global Distribution}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geographic Distributiont\cite  {b1}}}{8}\protected@file@percent }
\newlabel{fig}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0d}\textbf  {Device Composition}}{8}\protected@file@percent }
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b5}
\citation{b5}
\citation{b13}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0e}\textbf  {Device Bandwidth}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {How to detect and prevent IoT Botnets}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}\textbf  {Detecting}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0a}\textbf  {Anomaly-based}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0b}\textbf  {Signature-based}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0c}\textbf  {Specification-based}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0d}\textbf  {Hybrid-based}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0e}\textbf  {A novel graph-based approach}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0f}\textbf  {Botnet detection systems using DNS queries}}{9}\protected@file@percent }
\citation{b13}
\citation{b13}
\citation{b12}
\citation{b12}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0g}\textbf  {one class support vector machine and Grey Wolf optimization for IoT botnet detection\cite  {b12}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}\textbf  {Preventing}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0a}\textbf  {Protection Techniques }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0b}\textbf  { Longer-Term IoT Security Strategy}}{10}\protected@file@percent }
\citation{b9}
\citation{b11}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Lessoned Learned and Conclusion}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}\textbf  {Lessoned Learned }}{11}\protected@file@percent }
\citation{b7}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}\textbf  {Conclusion}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}\protected@file@percent }
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{21}{21}
