\relax 
\citation{b16}
\citation{b10}
\citation{b1}
\citation{b14}
\citation{b15}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}\textbf  {Research Background}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}\textbf  {Research Significance}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}\textbf  {Basic Concenpts}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}\textbf  {Structure}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of this article}}{1}\protected@file@percent }
\newlabel{fig}{{1}{1}}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Basics of IoT Botnets and Mirai Botnet}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {Basics of an IoT Botnet}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of an IoT Botnet\cite  {b3}}}{2}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {The Timeline of Mirai Botnet }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline of events: Major attacks (red), exploits (yellow), and events (black) related to the Mirai botnet.\cite  {b1}}}{2}\protected@file@percent }
\newlabel{fig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  {The Structure and Propagation of Mirai Botnet}}{2}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Mirai Operation}—Mirai bots scan the IPv4 address space for devices that run telnet or SSH, and attempt to log in using a hardcoded dictionary of IoT credentials. Once successful, the bot sends the victim IP address and associated credentials to a report server, which asynchronously triggers a loader to infect the device. Infected hosts scan for additional victims and accept DDoS commands from a command and control (C2) server.\cite  {b1}}}{3}\protected@file@percent }
\newlabel{fig}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0a}\textbf  {The Structure of Mirai Botnet}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-C}0b}\textbf  {The Propagation of Mirai Botnet}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\textbf  {Other Botnets}}{3}\protected@file@percent }
\citation{b2}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  { Watching Mirai's Behavior and Tracking Mirai’s Spread}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Mirai's Behavior}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}\textbf  {Network Telescope}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0b}\textbf  {Active Scanning}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0c}\textbf  {Telnet Honeypots}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0d}\textbf  {Passive \& Active DNS}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0e}\textbf  {Attack Commands}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0f}\textbf  {DDoS Attack Traces}}{4}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Tracking Mirai's Spread}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}\textbf  {Bootstrapping}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}\textbf  {Steady State Size}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}\textbf  {Global Distribution}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geographic Distributiont\cite  {b1}}}{5}\protected@file@percent }
\newlabel{fig}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0d}\textbf  {Device Composition}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0e}\textbf  {Device Bandwidth}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {How to detect and Prevent Mirai Botnet and other Botnets}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {I\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character ^^_ (U+001F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}oT Security Risks}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Some Incidents of IoT caused by Botnets }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textbf  {Detecting}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\textbf  {Preventing}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0a}\textbf  {Protection Techniques }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0b}\textbf  { IoT Security Strategy }}{5}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Lessoned Learned and Conclusion}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\textbf  {Lessoned Learned }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}\textbf  {Conclusion}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
